ea4bc82a6ad023ab7ee23ee620429895
::res://::1707941802
icon.svg::CompressedTexture2D::8837716118044321221::1707861962::1707864616::1::::<><>::
Soldier.tscn::PackedScene::5124308267581685934::1707941793::0::1::::<><>::uid://ch203k4n7l28u::::res://Assets/Puny-Characters/Soldier-Blue.png
World.tscn::PackedScene::9035656802974368157::1707941254::0::1::::<><>::res://UI/Camera.gd
::res://Assets/::1707930834
::res://Assets/Puny-Characters/::1707864836
Archer-Green.png::CompressedTexture2D::8470501776396213656::1647313942::1707864827::1::::<><>::
Archer-Purple.png::CompressedTexture2D::6384428887618410719::1647313874::1707864827::1::::<><>::
Character-Base.png::CompressedTexture2D::7659406875140783740::1647314384::1707864827::1::::<><>::
Human-Soldier-Cyan.png::CompressedTexture2D::6133296681375005806::1688032308::1707864827::1::::<><>::
Human-Soldier-Red.png::CompressedTexture2D::4757834596317518056::1688032296::1707864827::1::::<><>::
Human-Worker-Cyan.png::CompressedTexture2D::5134897049627222821::1688032108::1707864827::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::48192347239963449::1688032098::1707864827::1::::<><>::
Mage-Cyan.png::CompressedTexture2D::5900029493363129969::1647313892::1707864827::1::::<><>::
Mage-Red.png::CompressedTexture2D::5372947134128520641::1647313954::1707864827::1::::<><>::
Orc-Grunt.png::CompressedTexture2D::7305009426283713989::1688032156::1707864827::1::::<><>::
Orc-Peon-Cyan.png::CompressedTexture2D::7204817547373150391::1688032124::1707864827::1::::<><>::
Orc-Peon-Red.png::CompressedTexture2D::1206467228497476254::1688032144::1707864827::1::::<><>::
Orc-Soldier-Cyan.png::CompressedTexture2D::4776839523595485266::1688032184::1707864827::1::::<><>::
Orc-Soldier-Red.png::CompressedTexture2D::2688964605133670899::1688032168::1707864827::1::::<><>::
Slime.png::CompressedTexture2D::1857716715060659887::1647315242::1707864827::1::::<><>::
Soldier-Blue.png::CompressedTexture2D::5321469969927258906::1647313926::1707864827::1::::<><>::
Soldier-Red.png::CompressedTexture2D::5079014509582007049::1647313914::1707864827::1::::<><>::
Soldier-Yellow.png::CompressedTexture2D::3467902323343846931::1647313980::1707864827::1::::<><>::
Warrior-Blue.png::CompressedTexture2D::724500944584942115::1647313968::1707864827::1::::<><>::
Warrior-Red.png::CompressedTexture2D::5944784487892045083::1647314024::1707864827::1::::<><>::
::res://Assets/Puny-Characters/Environment/::1707864836
Dirt.png::CompressedTexture2D::5959196775485821580::1647314232::1707864827::1::::<><>::
Grass1.png::CompressedTexture2D::4232104329989508248::1647314146::1707864827::1::::<><>::
Grass2.png::CompressedTexture2D::343711710322107114::1647314162::1707864827::1::::<><>::
Tree.png::CompressedTexture2D::7974428688755090823::1647314122::1707864827::1::::<><>::
::res://UI/::1707941252
Camera.gd::GDScript::-1::1707941247::0::1::::<>Camera2D<>::
UI.tscn::PackedScene::4495579077761357321::1707940655::0::1::::<><>::res://UI/Camera.gd
::res://Units/::1707941802
