[gd_scene load_steps=3 format=3 uid="uid://d1y67hhmekwo0"]

[ext_resource type="PackedScene" uid="uid://b5bxsbmv0tffd" path="res://UI/UI.tscn" id="1_v6wqp"]
[ext_resource type="Texture2D" uid="uid://dsxf6rjcrhlbc" path="res://Assets/Puny-Characters/Archer-Green.png" id="2_hlt17"]

[node name="World" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_v6wqp")]

[node name="Archer-green" type="Sprite2D" parent="."]
position = Vector2(544, 260)
texture = ExtResource("2_hlt17")
